# remeber about the TABs when you do copy&paste
config_version	1.2
snapshot_root	/var/cache/rsnapshot/
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger
rsync_long_args	-ev --rsync-path=/usr/bin/rsync-backup --delete --numeric-ids --relative --delete-excluded
ssh_args	-i /home/user/.ssh/id_rsa
verbose		2
loglevel	5
logfile	/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid
retain	daily	6
# use a subdomain if possible in order to avoid DNS problems
# and make clear that exists this service running
backup	backupuser@backup.example.com:/etc/		example.com/
backup	backupuser@backup.example.com:/var/		example.com/
