# remeber about the TABs when you do copy&paste
config_version	1.2
snapshot_root	/var/cache/rsnapshot/
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger
rsync_long_args	-ev --rsync-path=/usr/bin/rsync-backup --delete --numeric-ids --relative --delete-excluded
ssh_args	-i /home/user/.ssh/id_rsa
verbose		2
loglevel	5
logfile	/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid
retain	daily	6
backup	backupuser@192.168.0.5:/etc/		example.com/
backup	backupuser@192.168.0.5:/var/		example.com/
